/////////////////////////////////arr32wh.vhd/////////// ///////////////////


library IEEE;
use IEEE.std_logic_1164.all;

package PACKAGE_NAME is
type array32_bit is array(natural range <>) of std_logic_vector(31 downto 0);
end PACKAGE_NAME;

////////////////////////////// ////////////////////////////// //////////////////////////

The package should then be compiled into the work library like your other VHDL components. Here's an example of how to use the new array type:

////////////////////////////// //mux_32Bit_32_1.vhd////////// //////////////////////

library IEEE;
use IEEE.std_logic_1164.all;
use work.PACKAGE_NAME.all;

entity mux_32Bit_32_1 is

port( sel : in std_logic_vector(4 downto 0);
i_D : in array32_bit(31 downto 0);
o_D : out std_logic_vector(31 downto 0));

end mux_32Bit_32_1;

.
.
.

-- assigning the first 32-bit vector of the i_D array to o_D
o_D <= i_D1(0) ...

.
.
.

////////////////////////////// ////////////////////////////// //////////////////////////
