m255
K3
13
cModel Technology
Z0 d/home/dnhushak/CPRE381/Lab-02/P2
T_opt
Z1 VRC4Jj>g;@JC=?IhGPIGm30
Z2 04 7 8 work muxtest behavior 1
Z3 =1-001b2188f957-523b48cb-dc85b-37c6
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;6.5c;42
Eand2
Z7 w1379611360
Z8 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z9 8/home/dnhushak/CPRE381/Lab-02/P2/and2.vhd
Z10 F/home/dnhushak/CPRE381/Lab-02/P2/and2.vhd
l0
L21
Z11 VfVL4Ze9kLmF^WI1lHIJ^a2
Z12 OL;C;6.5c;42
Z13 o-work work
Z14 tExplicit 1
Z15 !s100 ?nTgX59O`[<]j^L4E@N3<1
Adataflow
R8
Z16 DEx37 /home/dnhushak/CPRE381/Lab-02/P2/work 4 and2 0 22 fVL4Ze9kLmF^WI1lHIJ^a2
32
Z17 Mx1 17 __model_tech/ieee 14 std_logic_1164
l30
L29
Z18 VLbzWnS]heH@[dZ36T_];E3
R12
R13
R14
Z19 !s100 2]QXgT@2`<[OgNlO=gZiS0
Einv
Z20 w1379611333
R8
32
Z21 8/home/dnhushak/CPRE381/Lab-02/P2/inv.vhd
Z22 F/home/dnhushak/CPRE381/Lab-02/P2/inv.vhd
l0
L21
Z23 VkSo09h=RWQaSU4AA]H_Wh3
R12
R13
R14
Z24 !s100 I=E9IQAB=_L[eRzf6_J`e1
Adataflow
R8
Z25 DEx37 /home/dnhushak/CPRE381/Lab-02/P2/work 3 inv 0 22 kSo09h=RWQaSU4AA]H_Wh3
32
R17
l29
L28
Z26 V7o0al<=MRKSDRTMX_6dTN1
R12
R13
R14
Z27 !s100 o3LAce^L_K;V0OBiFSgDA0
Emux2to1
Z28 w1379613674
Z29 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z30 8/home/dnhushak/CPRE381/Lab-02/P2/mux2to1.vhd
Z31 F/home/dnhushak/CPRE381/Lab-02/P2/mux2to1.vhd
l0
L5
Z32 V@cg_gi2eim5QE5nLMT_8H2
R12
32
R13
R14
Z33 !s100 <V[JBWRHz7O?Ve5S`:oSn3
Astructure
R29
Z34 DEx4 work 7 mux2to1 0 22 @cg_gi2eim5QE5nLMT_8H2
l38
L14
Z35 VL<XgFR[kXIONd7GbEi`^T2
R12
32
Z36 Mx1 4 ieee 14 std_logic_1164
R13
R14
Z37 !s100 YmnL=6iZi6PMdbXcbcP3i0
Emuxtest
Z38 w1379616935
R8
32
Z39 8/home/dnhushak/CPRE381/Lab-02/P2/muxTest.vhd
Z40 F/home/dnhushak/CPRE381/Lab-02/P2/muxTest.vhd
l0
L22
Z41 V]bFoHNU9fFhR72^zelbMk3
R12
R13
R14
Z42 !s100 1P[OB2L6Q0K0]BP]d==4=0
Abehavior
Z43 DEx37 /home/dnhushak/CPRE381/Lab-02/P2/work 19 nbitmux2to1dataflow 0 22 PgYGho5S^U=RjmzlVa3l>2
Z44 DEx37 /home/dnhushak/CPRE381/Lab-02/P2/work 11 nbitmux2to1 0 22 l[^H1EXQFA6Xm?]A3a6:]0
R8
DEx37 /home/dnhushak/CPRE381/Lab-02/P2/work 7 muxtest 0 22 ]bFoHNU9fFhR72^zelbMk3
32
R17
l51
L26
Z45 VD]X2]B2XBz9EIR;5gaa3B3
R12
R13
R14
Z46 !s100 OLfYKVP@OeQe53b]bo6nk2
Enbitmux2to1
Z47 w1379616301
R8
32
Z48 8/home/dnhushak/CPRE381/Lab-02/P2/nbitmux2to1.vhd
Z49 F/home/dnhushak/CPRE381/Lab-02/P2/nbitmux2to1.vhd
l0
L5
Z50 Vl[^H1EXQFA6Xm?]A3a6:]0
R12
R13
R14
Z51 !s100 ;l0n?`=nHkW:l[?>f6cMZ2
Astructure
Z52 DEx37 /home/dnhushak/CPRE381/Lab-02/P2/work 3 or2 0 22 Q5jj`QMaAZGS77OQ=E:SN3
R16
R25
R8
R44
32
R17
l40
L15
Z53 V]ZO0IhZl;e`5WlnnH?]cn2
R12
R13
R14
Z54 !s100 oB9CQOZTQO9hWaM:L[m2i3
Enbitmux2to1dataflow
Z55 w1379616858
R8
32
Z56 8/home/dnhushak/CPRE381/Lab-02/P2/nbitmux2to1dataflow.vhd
Z57 F/home/dnhushak/CPRE381/Lab-02/P2/nbitmux2to1dataflow.vhd
l0
L5
Z58 VPgYGho5S^U=RjmzlVa3l>2
R12
R13
R14
Z59 !s100 0f0ajcWYPhj_Xh`H1P@LA2
Astructure
R8
R43
32
R17
l17
L15
Z60 VUGMz`]k324k]QQb7:1Z[P1
R12
R13
R14
Z61 !s100 DcJZNd:WOGm2n:lQEc_]`1
Eor2
Z62 w1379611344
R8
32
Z63 8/home/dnhushak/CPRE381/Lab-02/P2/or2.vhd
Z64 F/home/dnhushak/CPRE381/Lab-02/P2/or2.vhd
l0
L21
Z65 VQ5jj`QMaAZGS77OQ=E:SN3
R12
R13
R14
Z66 !s100 GZnm45]@TOZN;V>CA[0Z12
Adataflow
R8
R52
32
R17
l30
L29
Z67 V6h9d6BaoaR`kMXR4UCT``3
R12
R13
R14
Z68 !s100 GLP627^LGVOJ5LHjUXG]k3
