m255
K3
13
cModel Technology
Z0 d/home/dnhushak/CPRE381/Lab-02/P4
Eaddsub
Z1 w1380216667
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8/home/dnhushak/CPRE381/Lab-02/P4/addsub.vhd
Z4 F/home/dnhushak/CPRE381/Lab-02/P4/addsub.vhd
l0
L5
VgLjM>n1bW6fG<Oe5MzOZY2
Z5 OL;C;6.5c;42
32
Z6 o-work work
Z7 tExplicit 1
!s100 kK_WBoNHH>hB_K2P4KIce0
Astructure
R2
DEx4 work 6 addsub 0 22 gLjM>n1bW6fG<Oe5MzOZY2
32
Z8 Mx1 4 ieee 14 std_logic_1164
l44
L15
VB;P934z3?NYL_m2n]0`NJ1
R5
R6
R7
!s100 TF>k=THmU[RSchgSLUiIi1
Eaddsubtest
Z9 w1380215335
R2
Z10 8/home/dnhushak/CPRE381/Lab-02/P4/addsubTest.vhd
Z11 F/home/dnhushak/CPRE381/Lab-02/P4/addsubTest.vhd
l0
L5
Vc0R]V1[]To[PEaOOkSD]72
R5
32
R6
R7
!s100 UX1>_]YFko4WiljjSN=E02
Abehavior
R2
DEx4 work 10 addsubtest 0 22 c0R]V1[]To[PEaOOkSD]72
32
R8
l31
L9
VU6<lRV5gB_bIaiah0aMhk3
R5
R6
R7
!s100 4ULe4;CI8c3m7TIioQ4WE0
Eaddtest
Z12 w1380213735
R2
Z13 8/home/dnhushak/CPRE381/Lab-02/P4/addTest.vhd
Z14 F/home/dnhushak/CPRE381/Lab-02/P4/addTest.vhd
l0
L5
VCG;Wlc3aiGhL@HTJUTPcK0
R5
32
R6
R7
!s100 ^OinGQeocRdQ@0^VXcIZ`3
Abehavior
R2
DEx4 work 7 addtest 0 22 CG;Wlc3aiGhL@HTJUTPcK0
l39
L9
Ve:G_d0bNPGzfbP1P2J9T=0
R5
32
R8
R6
R7
!s100 aB0jU;I[I=YhG<:]2d4PR1
Eaddtest2bit
Z15 w1379619608
R2
Z16 8/home/dnhushak/CPRE381/Lab-02/P4/addTest2bit.vhd
Z17 F/home/dnhushak/CPRE381/Lab-02/P4/addTest2bit.vhd
l0
L5
VVE4_AH;5OFiTbmF50Hz@n1
R5
32
R6
R7
!s100 a@`8GVJJ59X?n?4f1;`Q80
Abehavior
R2
DEx4 work 11 addtest2bit 0 22 VE4_AH;5OFiTbmF50Hz@n1
l26
L9
V_RZ`L6kLzYKk=Uf_YR<=53
R5
32
R8
R6
R7
!s100 SAi[1aC]:?=OUfU8QnFAc3
Eand2
Z18 w1379611360
R2
Z19 8/home/dnhushak/CPRE381/Lab-02/P4/and2.vhd
Z20 F/home/dnhushak/CPRE381/Lab-02/P4/and2.vhd
l0
L21
VfVL4Ze9kLmF^WI1lHIJ^a2
R5
32
R6
R7
!s100 ?nTgX59O`[<]j^L4E@N3<1
Adataflow
R2
DEx4 work 4 and2 0 22 fVL4Ze9kLmF^WI1lHIJ^a2
32
R8
l30
L29
VLbzWnS]heH@[dZ36T_];E3
R5
R6
R7
!s100 2]QXgT@2`<[OgNlO=gZiS0
Parr_32
R2
w1380220200
8/home/dnhushak/CPRE381/Lab-03/arr_32.vhd
F/home/dnhushak/CPRE381/Lab-03/arr_32.vhd
l0
L4
Vn@Mn;JJIF_XoMHdj:4OYZ0
R5
32
R8
R6
R7
!s100 j?eAZKWOVU1M8`aTO;dJ_1
Edff
Z21 w1380218315
R2
Z22 8/home/dnhushak/CPRE381/Lab-03/dff.vhd
Z23 F/home/dnhushak/CPRE381/Lab-03/dff.vhd
l0
L4
VMa;f0KR]B@[ZE5zJaAojY0
R5
32
R6
R7
!s100 omNP4KCNKaUK6LKM4bgoI3
Amixed
R2
DEx4 work 3 dff 0 22 Ma;f0KR]B@[ZE5zJaAojY0
32
R8
l18
L14
V_Z^;3Gef@5MiP2oGPHeCc3
R5
R6
R7
!s100 EZzebHjSBIM8HQ`9KmTNX0
Efulladder
Z24 w1379619055
R2
Z25 8/home/dnhushak/CPRE381/Lab-02/P4/fulladder.vhd
Z26 F/home/dnhushak/CPRE381/Lab-02/P4/fulladder.vhd
l0
L5
Vn0`;YQ[UnP=`o4Ihe]X_92
R5
32
R6
R7
!s100 V^]GF@Yh4aGA=cIfM4M_h3
Astructure
R2
DEx4 work 9 fulladder 0 22 n0`;YQ[UnP=`o4Ihe]X_92
32
R8
l41
L15
V[MdZ=0_=I`[Ma_HC7SPee0
R5
R6
R7
!s100 6hW5o:BoFiMa4;60PPSg_2
Einv
Z27 w1282148150
R2
Z28 8/home/dnhushak/CPRE381/Lab-02/P4/inv.vhd
Z29 F/home/dnhushak/CPRE381/Lab-02/P4/inv.vhd
l0
L21
VkSo09h=RWQaSU4AA]H_Wh3
R5
32
R6
R7
!s100 I=E9IQAB=_L[eRzf6_J`e1
Adataflow
R2
DEx4 work 3 inv 0 22 kSo09h=RWQaSU4AA]H_Wh3
32
R8
l29
L28
V7o0al<=MRKSDRTMX_6dTN1
R5
R6
R7
!s100 o3LAce^L_K;V0OBiFSgDA0
Emux2to1
Z30 w1379613674
R2
Z31 8/home/dnhushak/CPRE381/Lab-02/P4/mux2to1.vhd
Z32 F/home/dnhushak/CPRE381/Lab-02/P4/mux2to1.vhd
l0
L5
V@cg_gi2eim5QE5nLMT_8H2
R5
32
R6
R7
!s100 <V[JBWRHz7O?Ve5S`:oSn3
Astructure
R2
DEx4 work 7 mux2to1 0 22 @cg_gi2eim5QE5nLMT_8H2
l38
L14
VL<XgFR[kXIONd7GbEi`^T2
R5
32
R8
R6
R7
!s100 YmnL=6iZi6PMdbXcbcP3i0
Emuxtest
Z33 w1379616935
R2
Z34 8/home/dnhushak/CPRE381/Lab-02/P4/muxTest.vhd
Z35 F/home/dnhushak/CPRE381/Lab-02/P4/muxTest.vhd
l0
L22
V]bFoHNU9fFhR72^zelbMk3
R5
32
R6
R7
!s100 1P[OB2L6Q0K0]BP]d==4=0
Abehavior
R2
DEx4 work 7 muxtest 0 22 ]bFoHNU9fFhR72^zelbMk3
l51
L26
VD]X2]B2XBz9EIR;5gaa3B3
R5
32
R8
R6
R7
!s100 OLfYKVP@OeQe53b]bo6nk2
En32bitmux32to1
Z36 w1380221458
Z37 DPx4 work 6 arr_32 0 22 n@Mn;JJIF_XoMHdj:4OYZ0
R2
Z38 8/home/dnhushak/CPRE381/Lab-03/n32bitmux32to1.vhd
Z39 F/home/dnhushak/CPRE381/Lab-03/n32bitmux32to1.vhd
l0
L6
VYLcnI`EVkY8jnnI44;S9l1
!s100 ^ZZoOkW@]]m6IRWOP:3f73
R5
32
R6
R7
Astructure
R37
R2
Z40 DEx4 work 14 n32bitmux32to1 0 22 YLcnI`EVkY8jnnI44;S9l1
l17
L15
Z41 VO;FB`e0IN72T=`Q=ORW]61
Z42 !s100 n3ZIo05f6SB>hM23<ZHz]3
R5
32
Z43 Mx2 4 ieee 14 std_logic_1164
Z44 Mx1 4 work 6 arr_32
R6
R7
Enand2
Z45 w1380211765
R2
Z46 8/home/dnhushak/CPRE381/Lab-02/P4/nand2.vhd
Z47 F/home/dnhushak/CPRE381/Lab-02/P4/nand2.vhd
l0
L21
VeTZ<H]SKJA9EYe?bJHa4I1
R5
32
R6
R7
!s100 Oh3ES6T>H@36S2:dDidzz0
Adataflow
R2
DEx4 work 5 nand2 0 22 eTZ<H]SKJA9EYe?bJHa4I1
l30
L29
V@Q84gS2`^8?=2kNzgooVA1
R5
32
R8
R6
R7
!s100 j7moL]@Qm4:?<;A0]ff@61
Enbitfulladder
Z48 w1380211849
R2
Z49 8/home/dnhushak/CPRE381/Lab-02/P4/nbitfulladder.vhd
Z50 F/home/dnhushak/CPRE381/Lab-02/P4/nbitfulladder.vhd
l0
L5
VnHST[g7K>n7M`@<NO1SYH2
R5
32
R6
R7
!s100 TPgg2EDC0Mhz<n1n@V6[I0
Astructure
R2
DEx4 work 13 nbitfulladder 0 22 nHST[g7K>n7M`@<NO1SYH2
32
R8
l28
L15
VjS8TEk`1lP>jYOUbLInKB1
R5
R6
R7
!s100 J9TMS2<=7JEHReML4<A7[1
Enbitfulladderdataflow
Z51 w1380214214
R2
Z52 8/home/dnhushak/CPRE381/Lab-02/P4/nbitfulladderdataflow.vhd
Z53 F/home/dnhushak/CPRE381/Lab-02/P4/nbitfulladderdataflow.vhd
l0
L5
V@e]zjjl`XR`HkBYAzSJ`I3
R5
32
R6
R7
!s100 zHYJoQ2SPcZ@P>gNC[7]80
Astructure
R2
DEx4 work 21 nbitfulladderdataflow 0 22 @e]zjjl`XR`HkBYAzSJ`I3
l20
L16
VLjhKa21D7ePiiWj^c^m^m0
R5
32
R8
R6
R7
!s100 dGW?GB_lQg5S^SS9=EE8A0
Enbitmux2to1
Z54 w1380219768
R2
Z55 8/home/dnhushak/CPRE381/Lab-03/nbitmux2to1.vhd
Z56 F/home/dnhushak/CPRE381/Lab-03/nbitmux2to1.vhd
l0
L5
Vl[^H1EXQFA6Xm?]A3a6:]0
R5
32
R6
R7
!s100 ;l0n?`=nHkW:l[?>f6cMZ2
Astructure
R2
DEx4 work 11 nbitmux2to1 0 22 l[^H1EXQFA6Xm?]A3a6:]0
l40
L15
V]ZO0IhZl;e`5WlnnH?]cn2
R5
32
R8
R6
R7
!s100 oB9CQOZTQO9hWaM:L[m2i3
Enbitmux2to1dataflow
Z57 w1379616858
R2
Z58 8/home/dnhushak/CPRE381/Lab-02/P4/nbitmux2to1dataflow.vhd
Z59 F/home/dnhushak/CPRE381/Lab-02/P4/nbitmux2to1dataflow.vhd
l0
L5
VPgYGho5S^U=RjmzlVa3l>2
R5
32
R6
R7
!s100 0f0ajcWYPhj_Xh`H1P@LA2
Astructure
R2
DEx4 work 19 nbitmux2to1dataflow 0 22 PgYGho5S^U=RjmzlVa3l>2
l17
L15
VUGMz`]k324k]QQb7:1Z[P1
R5
32
R8
R6
R7
!s100 DcJZNd:WOGm2n:lQEc_]`1
Enbitregister
Z60 w1380218342
R2
Z61 8/home/dnhushak/CPRE381/Lab-03/nbitregister.vhd
Z62 F/home/dnhushak/CPRE381/Lab-03/nbitregister.vhd
l0
L5
VJ53k7RN6j6]SeA3VI`;kB1
R5
32
R6
R7
!s100 :`eB<YKg[6a5REGV5^e`42
Astructure
R2
DEx4 work 12 nbitregister 0 22 J53k7RN6j6]SeA3VI`;kB1
32
R8
l25
L15
VYR19FiedGB5Zcl0OF<KmI1
R5
R6
R7
!s100 0dz<Vk_klLLdU>caa=Sng0
Eonecomptest
Z63 w1379012154
R2
Z64 8/home/dnhushak/CPRE381/Lab-02/P4/onecomptest.vhd
Z65 F/home/dnhushak/CPRE381/Lab-02/P4/onecomptest.vhd
l0
L22
V`7UYfg248Tee^FLMhYQ6?2
R5
32
R6
R7
!s100 f=DP^;dfiD4fih<TcSK_`2
Abehavior
R2
DEx4 work 11 onecomptest 0 22 `7UYfg248Tee^FLMhYQ6?2
l48
L26
VP?aC1X3VHM>STMQ32[ABa2
R5
32
R8
R6
R7
!s100 :?B1o3?oDH^DGcM:j5Jkk0
Eonescomplementer
Z66 w1379010484
R2
Z67 8/home/dnhushak/CPRE381/Lab-02/P4/onescomplementer.vhd
Z68 F/home/dnhushak/CPRE381/Lab-02/P4/onescomplementer.vhd
l0
L21
V]d`>a@MA6AcHY:kzB;l[D2
R5
32
R6
R7
!s100 :K6dImOd6Qj0oaLeN9A9_3
Astructure
R2
DEx4 work 16 onescomplementer 0 22 ]d`>a@MA6AcHY:kzB;l[D2
32
R8
l36
L28
VGPbHk=8la:dNf^F`O3[e<3
R5
R6
R7
!s100 AOILOH9`EY?mCe7Q1U=Zm0
Eonescomplementerdataflow
Z69 w1379011301
R2
Z70 8/home/dnhushak/CPRE381/Lab-02/P4/onescomplementerdataflow.vhd
Z71 F/home/dnhushak/CPRE381/Lab-02/P4/onescomplementerdataflow.vhd
l0
L21
VASMD?82KE]Y<33Y<NM3hH2
R5
32
R6
R7
!s100 Cmh7VN@3j@BARn[^g9YaV0
Adataflow
R2
DEx4 work 24 onescomplementerdataflow 0 22 ASMD?82KE]Y<33Y<NM3hH2
l30
L28
V7W=h`z1:FioPB2?8KToNB1
R5
32
R8
R6
R7
!s100 kz1blWmFF8j[g2@ggI;lZ0
Eor2
Z72 w1379611344
R2
Z73 8/home/dnhushak/CPRE381/Lab-02/P4/or2.vhd
Z74 F/home/dnhushak/CPRE381/Lab-02/P4/or2.vhd
l0
L21
VQ5jj`QMaAZGS77OQ=E:SN3
R5
32
R6
R7
!s100 GZnm45]@TOZN;V>CA[0Z12
Adataflow
R2
DEx4 work 3 or2 0 22 Q5jj`QMaAZGS77OQ=E:SN3
32
R8
l30
L29
V6h9d6BaoaR`kMXR4UCT``3
R5
R6
R7
!s100 GLP627^LGVOJ5LHjUXG]k3
Eor3
Z75 w1379618577
R2
Z76 8/home/dnhushak/CPRE381/Lab-02/P4/or3.vhd
Z77 F/home/dnhushak/CPRE381/Lab-02/P4/or3.vhd
l0
L4
V>^<l>zgL0I7<1TBzPk>NQ3
R5
32
R6
R7
!s100 8?d_Xd11B6Sl[_DhhdHh_1
Adataflow
R2
DEx4 work 3 or3 0 22 >^<l>zgL0I7<1TBzPk>NQ3
32
R8
l14
L13
VzbIgbGYX5l3HC]ojI;ZA=3
R5
R6
R7
!s100 _nX0o>e8WXNeJ]U>bBZ`D0
Exor2
Z78 w1379618536
R2
Z79 8/home/dnhushak/CPRE381/Lab-02/P4/xor2.vhd
Z80 F/home/dnhushak/CPRE381/Lab-02/P4/xor2.vhd
l0
L4
V4<hnMi^zYM6eOWXYf:ikb2
R5
32
R6
R7
!s100 S7BzBTc;Y`IR3FMmz3H7H3
Adataflow
R2
DEx4 work 4 xor2 0 22 4<hnMi^zYM6eOWXYf:ikb2
32
R8
l13
L12
VX3OzJB68@En2Z80HjahZC1
R5
R6
R7
!s100 YYRC=B471`N3fJNT3hm2K0
