m255
K3
13
cModel Technology
Z0 d/home/dnhushak/CPRE381/Lab-01
T_opt
Z1 VheD>gzaXl6MFJ[<S_eUJc0
Z2 04 5 8 work adder behavior 1
Z3 =1-001b2188f7d3-5228c240-39bed-29a2
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 VZ?dMf7g]T?f1_zKJ5<?9a3
Z8 04 9 9 work quadratic structure 1
Z9 =1-001b2188f7d3-5228c525-60633-29f0
R4
Z10 n@_opt1
R6
Eadder
Z11 w1282148150
Z12 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z13 8Adder.vhd
Z14 FAdder.vhd
l0
L26
Z15 V6]5^0^P@>5INYhc?E1J412
Z16 OL;C;6.5c;42
32
Z17 o-work work
Z18 tExplicit 1
Z19 !s100 ;TmZ4n>hokkzVI_7WHd`Q3
Abehavior
R12
Z20 DEx4 work 5 adder 0 22 6]5^0^P@>5INYhc?E1J412
l36
L35
Z21 VBc;4Jd6JD@:m1PC`jO]NJ1
R16
32
Z22 Mx1 4 ieee 14 std_logic_1164
R17
R18
Z23 !s100 G3_gd55RnI:_aK:i<aQLh2
Emultiplier
R11
R12
Z24 8Multiplier.vhd
Z25 FMultiplier.vhd
l0
L26
Z26 V@5lX=dWV5<_jT5eHg>Se]3
R16
32
R17
R18
Z27 !s100 5o2SlbX:H:j55DKnneIeO0
Abehavior
R12
Z28 DEx4 work 10 multiplier 0 22 @5lX=dWV5<_jT5eHg>Se]3
l36
L35
Z29 VL=gFQ[>4]4nVO9hic:P>E1
R16
32
R22
R17
R18
Z30 !s100 0LN6N`FYo?oCPWAMzB]RM1
Equadratic
Z31 w1378403594
Z32 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z33 8Quadratic.vhd
Z34 FQuadratic.vhd
l0
L22
Z35 VSZgi_`:>G_gD^;]66`XE81
R16
R17
R18
Z36 !s100 [_IE[:LURD^k_[KjmJM2h3
Astructure
DEx34 /home/dnhushak/CPRE381/Lab-01/work 5 adder 0 22 6]5^0^P@>5INYhc?E1J412
DEx34 /home/dnhushak/CPRE381/Lab-01/work 10 multiplier 0 22 @5lX=dWV5<_jT5eHg>Se]3
R32
DEx34 /home/dnhushak/CPRE381/Lab-01/work 9 quadratic 0 22 SZgi_`:>G_gD^;]66`XE81
32
Mx1 17 __model_tech/ieee 14 std_logic_1164
l60
L30
Z37 VD_=WIi<;o`S`R]7h?hH7B3
R16
R17
R18
Z38 !s100 nHCKEe]K2jX>UmOj_nn=D0
