m255
K3
13
cModel Technology
Z0 d/home/dnhushak/CPRE381/Lab-02/P1
T_opt
Z1 VBn633K801j^dXU5aneT5_1
Z2 04 11 8 work onecomptest behavior 1
Z3 =1-001b2188f639-52320613-a9805-10e9
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
V>CDn7l=LegQf46Yeb^GYa0
R2
Z7 =1-001b2188f639-52320bfa-5de8c-139d
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 n@_opt1
R6
Einv
Z10 w1282148150
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z12 8inv.vhd
Z13 Finv.vhd
l0
L21
Z14 VkSo09h=RWQaSU4AA]H_Wh3
Z15 OL;C;6.5c;42
32
Z16 o-work work
Z17 tExplicit 1
Z18 !s100 I=E9IQAB=_L[eRzf6_J`e1
Adataflow
R11
Z19 DEx4 work 3 inv 0 22 kSo09h=RWQaSU4AA]H_Wh3
32
Z20 Mx1 4 ieee 14 std_logic_1164
l29
L28
Z21 V7o0al<=MRKSDRTMX_6dTN1
R15
R16
R17
Z22 !s100 o3LAce^L_K;V0OBiFSgDA0
Eonecomptest
Z23 w1379011522
R11
Z24 8onecomptest.vhd
Z25 Fonecomptest.vhd
l0
L22
Z26 V`7UYfg248Tee^FLMhYQ6?2
R15
32
R16
R17
Z27 !s100 f=DP^;dfiD4fih<TcSK_`2
Abehavior
R11
Z28 DEx4 work 11 onecomptest 0 22 `7UYfg248Tee^FLMhYQ6?2
l48
L26
Z29 VP?aC1X3VHM>STMQ32[ABa2
R15
32
R20
R16
R17
Z30 !s100 :?B1o3?oDH^DGcM:j5Jkk0
Eonescomplementer
Z31 w1379010484
R11
Z32 8onescomplementer.vhd
Z33 Fonescomplementer.vhd
l0
L21
Z34 V]d`>a@MA6AcHY:kzB;l[D2
R15
32
R16
R17
Z35 !s100 :K6dImOd6Qj0oaLeN9A9_3
Astructure
R11
Z36 DEx4 work 16 onescomplementer 0 22 ]d`>a@MA6AcHY:kzB;l[D2
32
R20
l36
L28
Z37 VGPbHk=8la:dNf^F`O3[e<3
R15
R16
R17
Z38 !s100 AOILOH9`EY?mCe7Q1U=Zm0
Eonescomplementerdataflow
Z39 w1379011301
R11
Z40 8onescomplementerdataflow.vhd
Z41 Fonescomplementerdataflow.vhd
l0
L21
Z42 VASMD?82KE]Y<33Y<NM3hH2
R15
32
R16
R17
Z43 !s100 Cmh7VN@3j@BARn[^g9YaV0
Adataflow
R11
Z44 DEx4 work 24 onescomplementerdataflow 0 22 ASMD?82KE]Y<33Y<NM3hH2
l30
L28
Z45 V7W=h`z1:FioPB2?8KToNB1
R15
32
R20
R16
R17
Z46 !s100 kz1blWmFF8j[g2@ggI;lZ0
