m255
K3
13
cModel Technology
Z0 d/home/dnhushak/CPRE381/Lab-02/P1
T_opt
Z1 VBn633K801j^dXU5aneT5_1
Z2 04 11 8 work onecomptest behavior 1
Z3 =1-001b2188f639-52320613-a9805-10e9
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
Eonecomptest
Z7 w1379010062
Z8 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z9 8onecomptest.vhd
Z10 Fonecomptest.vhd
l0
L22
Z11 V`7UYfg248Tee^FLMhYQ6?2
Z12 OL;C;6.5c;42
Z13 o-work work
Z14 tExplicit 1
Z15 !s100 f=DP^;dfiD4fih<TcSK_`2
Abehavior
DEx37 /home/dnhushak/CPRE381/Lab-02/P1/work 16 onescomplementer 0 22 ]d`>a@MA6AcHY:kzB;l[D2
R8
DEx37 /home/dnhushak/CPRE381/Lab-02/P1/work 11 onecomptest 0 22 `7UYfg248Tee^FLMhYQ6?2
32
Mx1 17 __model_tech/ieee 14 std_logic_1164
l41
L26
Z16 VEHadNi377N5RE4m7mgc_51
R12
R13
R14
Z17 !s100 Q:CL59<1N6RBJFE1BRkkY0
Eonescomplementer
Z18 w1379008950
Z19 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z20 8onescomplementer.vhd
Z21 Fonescomplementer.vhd
l0
L21
Z22 V]d`>a@MA6AcHY:kzB;l[D2
R12
32
R13
R14
Z23 !s100 :K6dImOd6Qj0oaLeN9A9_3
Astructure
R19
Z24 DEx4 work 16 onescomplementer 0 22 ]d`>a@MA6AcHY:kzB;l[D2
l36
L28
Z25 VbPH`m1`i7DJNEbYaG:@?M1
R12
32
Z26 Mx1 4 ieee 14 std_logic_1164
R13
R14
Z27 !s100 ZBS9VXc?`O9E[ggB3kW_>1
Etb_and2
Z28 w1379009827
R19
Z29 81comptest.vhd
Z30 F1comptest.vhd
l0
L22
Z31 VKiibc_mgGX7IRN1NdFXB;1
R12
32
R13
R14
Z32 !s100 29Ei1[TSBA[jR:>5V^Tz62
Abehavior
Z33 w1379010006
R19
Z34 DEx4 work 7 tb_and2 0 22 Kiibc_mgGX7IRN1NdFXB;1
R9
R10
l41
L26
Z35 V5>bo:O??G3lHEA^jIA8^f0
R12
32
R26
R13
R14
Z36 !s100 ER4Je9>YffS5;YXLIh@EM2
