m255
K3
13
cModel Technology
Z0 d/home/dnhushak/CPRE381/Lab-02/P3
T_opt
VIYMKd6MM78>cP1]@YS1>C0
04 7 8 work addtest behavior 1
Z1 =1--524465ce-bc074-21ac
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OL;O;6.5c;42
Eaddtest
Z5 w1380213735
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 8/home/dnhushak/CPRE381/Lab-02/P3/addTest.vhd
Z8 F/home/dnhushak/CPRE381/Lab-02/P3/addTest.vhd
l0
L5
Z9 VCG;Wlc3aiGhL@HTJUTPcK0
Z10 OL;C;6.5c;42
32
Z11 o-work work
Z12 tExplicit 1
Z13 !s100 ^OinGQeocRdQ@0^VXcIZ`3
Abehavior
R6
Z14 DEx4 work 7 addtest 0 22 CG;Wlc3aiGhL@HTJUTPcK0
l39
L9
Z15 Ve:G_d0bNPGzfbP1P2J9T=0
R10
32
Z16 Mx1 4 ieee 14 std_logic_1164
R11
R12
Z17 !s100 aB0jU;I[I=YhG<:]2d4PR1
Eaddtest2bit
Z18 w1379619608
R6
Z19 8/home/dnhushak/CPRE381/Lab-02/P3/addTest2bit.vhd
Z20 F/home/dnhushak/CPRE381/Lab-02/P3/addTest2bit.vhd
l0
L5
Z21 VVE4_AH;5OFiTbmF50Hz@n1
R10
32
R11
R12
Z22 !s100 a@`8GVJJ59X?n?4f1;`Q80
Abehavior
R6
Z23 DEx4 work 11 addtest2bit 0 22 VE4_AH;5OFiTbmF50Hz@n1
l26
L9
Z24 V_RZ`L6kLzYKk=Uf_YR<=53
R10
32
R16
R11
R12
Z25 !s100 SAi[1aC]:?=OUfU8QnFAc3
Eand2
Z26 w1379618276
R6
Z27 8/home/dnhushak/CPRE381/Lab-02/P3/and2.vhd
Z28 F/home/dnhushak/CPRE381/Lab-02/P3/and2.vhd
l0
L21
Z29 VfVL4Ze9kLmF^WI1lHIJ^a2
R10
32
R11
R12
Z30 !s100 ?nTgX59O`[<]j^L4E@N3<1
Adataflow
R6
Z31 DEx4 work 4 and2 0 22 fVL4Ze9kLmF^WI1lHIJ^a2
l30
L29
Z32 VLbzWnS]heH@[dZ36T_];E3
R10
32
R16
R11
R12
Z33 !s100 2]QXgT@2`<[OgNlO=gZiS0
Efulladder
Z34 w1379619055
R6
Z35 8/home/dnhushak/CPRE381/Lab-02/P3/fulladder.vhd
Z36 F/home/dnhushak/CPRE381/Lab-02/P3/fulladder.vhd
l0
L5
Z37 Vn0`;YQ[UnP=`o4Ihe]X_92
R10
32
R11
R12
Z38 !s100 V^]GF@Yh4aGA=cIfM4M_h3
Astructure
R6
Z39 DEx4 work 9 fulladder 0 22 n0`;YQ[UnP=`o4Ihe]X_92
l41
L15
Z40 V[MdZ=0_=I`[Ma_HC7SPee0
R10
32
R16
R11
R12
Z41 !s100 6hW5o:BoFiMa4;60PPSg_2
Einv
R26
R6
Z42 8/home/dnhushak/CPRE381/Lab-02/P3/inv.vhd
Z43 F/home/dnhushak/CPRE381/Lab-02/P3/inv.vhd
l0
L21
Z44 VkSo09h=RWQaSU4AA]H_Wh3
R10
32
R11
R12
Z45 !s100 I=E9IQAB=_L[eRzf6_J`e1
Adataflow
R6
Z46 DEx4 work 3 inv 0 22 kSo09h=RWQaSU4AA]H_Wh3
l29
L28
Z47 V7o0al<=MRKSDRTMX_6dTN1
R10
32
R16
R11
R12
Z48 !s100 o3LAce^L_K;V0OBiFSgDA0
Enand2
Z49 w1380211765
R6
Z50 8/home/dnhushak/CPRE381/Lab-02/P3/nand2.vhd
Z51 F/home/dnhushak/CPRE381/Lab-02/P3/nand2.vhd
l0
L21
Z52 VeTZ<H]SKJA9EYe?bJHa4I1
R10
32
R11
R12
Z53 !s100 Oh3ES6T>H@36S2:dDidzz0
Adataflow
R6
Z54 DEx4 work 5 nand2 0 22 eTZ<H]SKJA9EYe?bJHa4I1
l30
L29
Z55 V@Q84gS2`^8?=2kNzgooVA1
R10
32
R16
R11
R12
Z56 !s100 j7moL]@Qm4:?<;A0]ff@61
Enbitfulladder
Z57 w1380211849
R6
Z58 8/home/dnhushak/CPRE381/Lab-02/P3/nbitfulladder.vhd
Z59 F/home/dnhushak/CPRE381/Lab-02/P3/nbitfulladder.vhd
l0
L5
Z60 VnHST[g7K>n7M`@<NO1SYH2
R10
32
R11
R12
Z61 !s100 TPgg2EDC0Mhz<n1n@V6[I0
Astructure
R6
Z62 DEx4 work 13 nbitfulladder 0 22 nHST[g7K>n7M`@<NO1SYH2
l28
L15
Z63 VjS8TEk`1lP>jYOUbLInKB1
R10
32
R16
R11
R12
Z64 !s100 J9TMS2<=7JEHReML4<A7[1
Enbitfulladderdataflow
Z65 w1380214214
R6
Z66 8/home/dnhushak/CPRE381/Lab-02/P3/nbitfulladderdataflow.vhd
Z67 F/home/dnhushak/CPRE381/Lab-02/P3/nbitfulladderdataflow.vhd
l0
L5
Z68 V@e]zjjl`XR`HkBYAzSJ`I3
R10
32
R11
R12
Z69 !s100 zHYJoQ2SPcZ@P>gNC[7]80
Astructure
R6
Z70 DEx4 work 21 nbitfulladderdataflow 0 22 @e]zjjl`XR`HkBYAzSJ`I3
l20
L16
Z71 VLjhKa21D7ePiiWj^c^m^m0
R10
32
R16
R11
R12
Z72 !s100 dGW?GB_lQg5S^SS9=EE8A0
Enbitmux2to1
Z73 w1379621506
R6
Z74 8/home/dnhushak/CPRE381/Lab-02/P3/nbitmux2to1.vhd
Z75 F/home/dnhushak/CPRE381/Lab-02/P3/nbitmux2to1.vhd
l0
L5
Z76 Vl[^H1EXQFA6Xm?]A3a6:]0
R10
32
R11
R12
Z77 !s100 ;l0n?`=nHkW:l[?>f6cMZ2
Astructure
R6
Z78 DEx4 work 11 nbitmux2to1 0 22 l[^H1EXQFA6Xm?]A3a6:]0
l40
L15
Z79 V]ZO0IhZl;e`5WlnnH?]cn2
R10
32
R16
R11
R12
Z80 !s100 oB9CQOZTQO9hWaM:L[m2i3
Eor2
Z81 w1379618282
R6
Z82 8/home/dnhushak/CPRE381/Lab-02/P3/or2.vhd
Z83 F/home/dnhushak/CPRE381/Lab-02/P3/or2.vhd
l0
L21
Z84 VQ5jj`QMaAZGS77OQ=E:SN3
R10
32
R11
R12
Z85 !s100 GZnm45]@TOZN;V>CA[0Z12
Adataflow
R6
Z86 DEx4 work 3 or2 0 22 Q5jj`QMaAZGS77OQ=E:SN3
l30
L29
Z87 V6h9d6BaoaR`kMXR4UCT``3
R10
32
R16
R11
R12
Z88 !s100 GLP627^LGVOJ5LHjUXG]k3
Eor3
Z89 w1379618577
R6
Z90 8/home/dnhushak/CPRE381/Lab-02/P3/or3.vhd
Z91 F/home/dnhushak/CPRE381/Lab-02/P3/or3.vhd
l0
L4
Z92 V>^<l>zgL0I7<1TBzPk>NQ3
R10
32
R11
R12
Z93 !s100 8?d_Xd11B6Sl[_DhhdHh_1
Adataflow
R6
Z94 DEx4 work 3 or3 0 22 >^<l>zgL0I7<1TBzPk>NQ3
l14
L13
Z95 VzbIgbGYX5l3HC]ojI;ZA=3
R10
32
R16
R11
R12
Z96 !s100 _nX0o>e8WXNeJ]U>bBZ`D0
Exor2
Z97 w1379618536
R6
Z98 8/home/dnhushak/CPRE381/Lab-02/P3/xor2.vhd
Z99 F/home/dnhushak/CPRE381/Lab-02/P3/xor2.vhd
l0
L4
Z100 V4<hnMi^zYM6eOWXYf:ikb2
R10
32
R11
R12
Z101 !s100 S7BzBTc;Y`IR3FMmz3H7H3
Adataflow
R6
Z102 DEx4 work 4 xor2 0 22 4<hnMi^zYM6eOWXYf:ikb2
l13
L12
Z103 VX3OzJB68@En2Z80HjahZC1
R10
32
R16
R11
R12
Z104 !s100 YYRC=B471`N3fJNT3hm2K0
