m255
K3
13
cModel Technology
Z0 d/home/dnhushak/CPRE381/Lab-01
T_opt
Z1 VheD>gzaXl6MFJ[<S_eUJc0
Z2 04 5 8 work adder behavior 1
Z3 =1-001b2188f7d3-5228c240-39bed-29a2
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 VZ?dMf7g]T?f1_zKJ5<?9a3
Z8 04 9 9 work quadratic structure 1
Z9 =1-001b2188f7d3-5228c525-60633-29f0
R4
Z10 n@_opt1
R6
T_opt2
Z11 V4S>7A3[SSZFGzVnW_;^[X2
Z12 04 8 9 work einstein structure 1
Z13 =1-001b2188f7d3-5228c84f-48895-2c4d
R4
Z14 n@_opt2
R6
Eadder
Z15 w1282148150
Z16 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z17 8Adder.vhd
Z18 FAdder.vhd
l0
L26
Z19 V6]5^0^P@>5INYhc?E1J412
Z20 OL;C;6.5c;42
32
Z21 o-work work
Z22 tExplicit 1
Z23 !s100 ;TmZ4n>hokkzVI_7WHd`Q3
Abehavior
R16
Z24 DEx4 work 5 adder 0 22 6]5^0^P@>5INYhc?E1J412
l36
L35
Z25 VBc;4Jd6JD@:m1PC`jO]NJ1
R20
32
Z26 Mx1 4 ieee 14 std_logic_1164
R21
R22
Z27 !s100 G3_gd55RnI:_aK:i<aQLh2
Eeinstein
Z28 w1378404406
Z29 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z30 8Einstein.vhd
Z31 FEinstein.vhd
l0
L22
Z32 VX>QANEN2OOG<m9Bl0C8h`2
R20
R21
R22
Z33 !s100 oHU6TIFA5TE8YIn]TKGCb3
Astructure
DEx34 /home/dnhushak/CPRE381/Lab-01/work 10 multiplier 0 22 @5lX=dWV5<_jT5eHg>Se]3
R29
DEx34 /home/dnhushak/CPRE381/Lab-01/work 8 einstein 0 22 X>QANEN2OOG<m9Bl0C8h`2
32
Mx1 17 __model_tech/ieee 14 std_logic_1164
l46
L30
Z34 V`>no9=TidnU0`]Z;Rj4D[0
R20
R21
R22
Z35 !s100 lWoIYe:j>JB]Bd=WHDgG[0
Emultiplier
R15
R16
Z36 8Multiplier.vhd
Z37 FMultiplier.vhd
l0
L26
Z38 V@5lX=dWV5<_jT5eHg>Se]3
R20
32
R21
R22
Z39 !s100 5o2SlbX:H:j55DKnneIeO0
Abehavior
R16
Z40 DEx4 work 10 multiplier 0 22 @5lX=dWV5<_jT5eHg>Se]3
l36
L35
Z41 VL=gFQ[>4]4nVO9hic:P>E1
R20
32
R26
R21
R22
Z42 !s100 0LN6N`FYo?oCPWAMzB]RM1
Equadratic
Z43 w1378403594
R16
Z44 8Quadratic.vhd
Z45 FQuadratic.vhd
l0
L22
Z46 VSZgi_`:>G_gD^;]66`XE81
R20
32
R21
R22
Z47 !s100 [_IE[:LURD^k_[KjmJM2h3
Astructure
R16
Z48 DEx4 work 9 quadratic 0 22 SZgi_`:>G_gD^;]66`XE81
l60
L30
Z49 VD_=WIi<;o`S`R]7h?hH7B3
R20
32
R26
R21
R22
Z50 !s100 nHCKEe]K2jX>UmOj_nn=D0
