m255
K3
13
cModel Technology
Z0 d/home/dnhushak/CPRE381/Lab-02/P2
T_opt
VRC4Jj>g;@JC=?IhGPIGm30
04 7 8 work muxtest behavior 1
Z1 =1-001b2188f957-523b48cb-dc85b-37c6
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OL;O;6.5c;42
Eand2
Z5 w1379611360
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 8/home/dnhushak/CPRE381/Lab-02/P2/and2.vhd
Z8 F/home/dnhushak/CPRE381/Lab-02/P2/and2.vhd
l0
L21
Z9 VfVL4Ze9kLmF^WI1lHIJ^a2
Z10 OL;C;6.5c;42
32
Z11 o-work work
Z12 tExplicit 1
Z13 !s100 ?nTgX59O`[<]j^L4E@N3<1
Adataflow
R6
Z14 DEx4 work 4 and2 0 22 fVL4Ze9kLmF^WI1lHIJ^a2
l30
L29
Z15 VLbzWnS]heH@[dZ36T_];E3
R10
32
Z16 Mx1 4 ieee 14 std_logic_1164
R11
R12
Z17 !s100 2]QXgT@2`<[OgNlO=gZiS0
Einv
Z18 w1379611333
R6
Z19 8/home/dnhushak/CPRE381/Lab-02/P2/inv.vhd
Z20 F/home/dnhushak/CPRE381/Lab-02/P2/inv.vhd
l0
L21
Z21 VkSo09h=RWQaSU4AA]H_Wh3
R10
32
R11
R12
Z22 !s100 I=E9IQAB=_L[eRzf6_J`e1
Adataflow
R6
Z23 DEx4 work 3 inv 0 22 kSo09h=RWQaSU4AA]H_Wh3
l29
L28
Z24 V7o0al<=MRKSDRTMX_6dTN1
R10
32
R16
R11
R12
Z25 !s100 o3LAce^L_K;V0OBiFSgDA0
Emux2to1
Z26 w1379613674
R6
Z27 8/home/dnhushak/CPRE381/Lab-02/P2/mux2to1.vhd
Z28 F/home/dnhushak/CPRE381/Lab-02/P2/mux2to1.vhd
l0
L5
Z29 V@cg_gi2eim5QE5nLMT_8H2
R10
32
R11
R12
Z30 !s100 <V[JBWRHz7O?Ve5S`:oSn3
Astructure
R6
Z31 DEx4 work 7 mux2to1 0 22 @cg_gi2eim5QE5nLMT_8H2
l38
L14
Z32 VL<XgFR[kXIONd7GbEi`^T2
R10
32
R16
R11
R12
Z33 !s100 YmnL=6iZi6PMdbXcbcP3i0
Emuxtest
Z34 w1379616935
R6
Z35 8/home/dnhushak/CPRE381/Lab-02/P2/muxTest.vhd
Z36 F/home/dnhushak/CPRE381/Lab-02/P2/muxTest.vhd
l0
L22
Z37 V]bFoHNU9fFhR72^zelbMk3
R10
32
R11
R12
Z38 !s100 1P[OB2L6Q0K0]BP]d==4=0
Abehavior
R6
Z39 DEx4 work 7 muxtest 0 22 ]bFoHNU9fFhR72^zelbMk3
l51
L26
Z40 VD]X2]B2XBz9EIR;5gaa3B3
R10
32
R16
R11
R12
Z41 !s100 OLfYKVP@OeQe53b]bo6nk2
Enbitmux2to1
Z42 w1379616301
R6
Z43 8/home/dnhushak/CPRE381/Lab-02/P2/nbitmux2to1.vhd
Z44 F/home/dnhushak/CPRE381/Lab-02/P2/nbitmux2to1.vhd
l0
L5
Z45 Vl[^H1EXQFA6Xm?]A3a6:]0
R10
32
R11
R12
Z46 !s100 ;l0n?`=nHkW:l[?>f6cMZ2
Astructure
R6
Z47 DEx4 work 11 nbitmux2to1 0 22 l[^H1EXQFA6Xm?]A3a6:]0
l40
L15
Z48 V]ZO0IhZl;e`5WlnnH?]cn2
R10
32
R16
R11
R12
Z49 !s100 oB9CQOZTQO9hWaM:L[m2i3
Enbitmux2to1dataflow
Z50 w1379616858
R6
Z51 8/home/dnhushak/CPRE381/Lab-02/P2/nbitmux2to1dataflow.vhd
Z52 F/home/dnhushak/CPRE381/Lab-02/P2/nbitmux2to1dataflow.vhd
l0
L5
Z53 VPgYGho5S^U=RjmzlVa3l>2
R10
32
R11
R12
Z54 !s100 0f0ajcWYPhj_Xh`H1P@LA2
Astructure
R6
Z55 DEx4 work 19 nbitmux2to1dataflow 0 22 PgYGho5S^U=RjmzlVa3l>2
l17
L15
Z56 VUGMz`]k324k]QQb7:1Z[P1
R10
32
R16
R11
R12
Z57 !s100 DcJZNd:WOGm2n:lQEc_]`1
Eor2
Z58 w1379611344
R6
Z59 8/home/dnhushak/CPRE381/Lab-02/P2/or2.vhd
Z60 F/home/dnhushak/CPRE381/Lab-02/P2/or2.vhd
l0
L21
Z61 VQ5jj`QMaAZGS77OQ=E:SN3
R10
32
R11
R12
Z62 !s100 GZnm45]@TOZN;V>CA[0Z12
Adataflow
R6
Z63 DEx4 work 3 or2 0 22 Q5jj`QMaAZGS77OQ=E:SN3
l30
L29
Z64 V6h9d6BaoaR`kMXR4UCT``3
R10
32
R16
R11
R12
Z65 !s100 GLP627^LGVOJ5LHjUXG]k3
